server {
    ### Uncomment below for SSL CONFIG
    ### Useful Link - https://medium.com/@dbillinghamuk/certbot-certificate-verification-through-nginx-container-710c299ec549

    #listen 443 default_server ssl;
    #server_name *.<domain-name>;
    #ssl_certificate <path-to-ssl-cert>;
    #ssl_certificate_key <path-to-ssl-cert-pub>;

    listen 80;

    ### Uncomment below for sample conf for UWSGI based apps

    #location / {
    #    try_files $uri @app;
    #}
    #location @app {
    #    include uwsgi_params;
    #    uwsgi_pass app:5001;
    #}
}